# PixelerPerfect

./: .gitignore  PixelPerfect.sln  PixelerPerfect.sln  README.md  clean.sh  publish.sh  repo.json  restore.sh
PixelPerfect/: DalamudPackager.targets  PixelPerfect.csproj  PixelPerfectv4.json  Plugin.cs
PixelPerfect/GUI/: WorldHelper.cs
PixelPerfectLegacy/: DalamudPackager.targets  PixelPerfectLegacy.cs  PixelPerfectLegacy.csproj  PixelPerfectLegacy.json
PixelerPerfect/: Config.cs  DalamudPackager.targets  PixelerPerfect.csproj  PixelerPerfect.json  Plugin.cs
PixelerPerfect/GUI/: PluginGui.cs  WorldHelper.cs
Version/: VersionLegacy.csproj  VersionPixeler.csproj
