<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Version/VersionLegacy.csproj" />
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyFileVersion>$(PluginVersion)</AssemblyFileVersion>
        <AssemblyName>PixelPerfectLegacy</AssemblyName>
        <AssemblyTitle>Pixeler Perfect Legacy</AssemblyTitle>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Description>Adds an indicator of your hitbox.</Description>
        <DalamudVersion>dev</DalamudVersion>
        <FileVersion>$(PluginVersion)</FileVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Optimize>true</Optimize>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <OutputType>Library</OutputType>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <RelativeDalamudLibPath>$(MSBuildThisFileDirectory)/../deps/lib/dalamud/</RelativeDalamudLibPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Version>$(PluginVersion)</Version>

        <DalamudLibPath>$([System.IO.Path]::GetFullPath('$(RelativeDalamudLibPath)'))</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.10" />
        <Reference Include="Dalamud">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
        </Reference>
        <Content Include="PixelPerfectLegacy.json" />
    </ItemGroup>

    <Target Name="DownloadDalamudDependencies" BeforeTargets="CollectPackageReferences">
        <DownloadFile 
            Condition="!Exists('../deps/lib/dalamud/ImGui.NET.dll')"
            DestinationFolder="../deps/lib/dalamud/"
            SourceUrl="https://github.com/goatcorp/dalamud-distrib/raw/main/stg/latest.zip" 
        />
    </Target>

    <Target Name="UnzipDalamud" AfterTargets="DownloadDalamudDependencies">
        <Unzip 
            Condition="!Exists('../deps/lib/dalamud/ImGui.NET.dll')"
            DestinationFolder="../deps/lib/dalamud/"
            SourceFiles="../deps/lib/dalamud/latest.zip" 
        />
    </Target>

</Project>
