<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="PackagePlugin" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
            ProjectDir="$(ProjectDir)"
            OutputPath="$(OutputPath)/publish/"
            AssemblyName="$(AssemblyName)"
            MakeZip="true"
            Exclude="PixelerPerfect.deps.json"
            ManifestType="json"
        />
    </Target>
</Project>
